<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        header {
            background: 
                linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
                ),
                url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/cheese-curds.jpg');
            background-size: cover;
            height: 100vh;    
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div class="title">
        <h1>Hello World</h1>
        <p>Welcome</p>
    </div>
</header>
</body>
</html>