<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
    }
    .container {
        margin: 10px;
    }
    .menu {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: justify;
        background: #07c;
    }
    .menu li {
        display: inline-block;
        padding: 10px;
        border: 1px solid #07c;
        width: 10%;
        color: white;
        line-height: 1;
    }
    .menu:after {
        content: '';
        width: 100%;
        display: inline-block;
    }
    </style>
</head>
<body>
<div class="container">
    <ul class="menu">
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
        <li>Menu 4</li>
        <li>Menu 5</li>
        <li>Menu 6</li>
    </ul>
</div>
</body>
</html>